# location-based-api-rest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/geermank/restaurants/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geermank/restaurants/repository/: ApiService.kt  BaseRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/geermank/restaurants/repository/apimodels/: AuthResponseWrapper.kt  DataResponse.kt  DataResponseWrapper.kt
app/src/main/java/com/geermank/restaurants/repository/models/: AuthResponseWrapper.kt  DataResponseWrapper.kt  Restaurant.kt  Token.kt  TokenResponse.kt
app/src/main/java/com/geermank/restaurants/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/geermank/restaurants/ui/adapters/: RestaurantsAdapter.kt
app/src/main/java/com/geermank/restaurants/utils/: Constants.kt  LocationManager.kt  MoshiUtils.kt
app/src/main/java/com/geermank/restaurants/viewmodel/: BaseViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_place_dark_gray.xml  ic_star_green.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_progress.xml  item_restaurants.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geermank/restaurants/: ExampleUnitTest.kt
